
name: example-action
on: [push]
jobs:
  print-pep-20:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Print PEP 20
        run: python -c "import this"